       IDENTIFICATION DIVISION.                                         00000101
       PROGRAM-ID.                     IFELSE.                          00000201
       ENVIRONMENT DIVISION.                                            00000301
       DATA DIVISION.                                                   00000401
       WORKING-STORAGE SECTION                                          00000501
       01  WSC-CONSTANTES.                                              00000601
          05 WSC-A                     PIC 9 VALUE 7.                   00000701
          05 WSC-B                     PIC 9 VALUE 4.                   00000801
       PROCEDURE DIVISION.                                              00000901
           PERFORM 010-IF.                                              00001001
           PERFORM 020-FIN.                                             00001101
       010-IF.                                                          00001201
           IF WSC-A  < WSC-B                                            00001301
            DISPLAY 'EL VALOR DE ' WSC-A ' ES MENOR QUE ' WSC-B         00001401
           ELSE                                                         00001501
            DISPLAY 'EL VALOR DE ' WSC-B ' ES MENOR QUE ' WSC-A.        00001601
       020-FIN.                                                         00001701
           STOP RUN.                                                    00001801
